
h2 {
	color: black;
}
.container{
	// padding:80px 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	background-color: white;
	width: 450px;
	padding:1.5em;
	margin-top:20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

#btn2{
	background-color: #006699;
	width: 200px;
	font-size: 20px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: aliceblue;
}
.btn2Class{
	text-align:center;
	margin-top: 20px;
}
#btn1{
	background-color: #967037;
	width: 200px;
	font-size: 14px;
	color: aliceblue;
	padding: 5px 15px;
	margin-left: 110px;
	border: 2px black round($number: 
	2px)

}
#btn1:hover{
	background-color: aliceblue;
	color:black;

}

#formStyling{
    background: cadetblue;
}

label{
	font-size: 15px;
	padding: 0px 35px;
	font-weight: 100;
	float: left;
	width:100px;
}
input{
	background-color:#f5f1eb;
	height: 20px;
	width:45%;
	float: left;
	color:black;

}
ul {
	list-style-type: none;
	font-weight: bold;
	overflow: hidden;
  }
  
  li {
    color: black;
	font-size: medium;
	margin: 30px 10px;
	padding: 5px 5px;
  }
  
  li a {
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: #166163;
	color:white;
	margin: 5px;

  }
  
  li a:hover {
	color: white;
	background-color: darkslategrey;
  }
 
  .divDisplay{
	  font-weight: 100;
	  float: left;
	//   border: 2px solid #093638;
	  padding: 10px 25px;
	  text-align: center;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	  margin:50px 10px;
  }
  #mainDiv{
	  background-color:white;
	  height: 700px;
  }