
h2 {
	color: black;
}
.container{
	padding:95px 440px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
}
#container{
	padding:95px 440px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
}
#btn2{
	background-color: #006699;
	width: 200px;
	font-size: 20px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: aliceblue;
}
.btn2Class{
	text-align:center;
	margin-top: 20px;
}
#btn1{
	background-color: #166163;
	width: 200px;
	font-size: 14px;
	color: aliceblue;
	padding: 5px 15px;
	margin-left: 100px;
	border: 2px black round($number: 
	2px)

}
#btn1:hover{
	background-color: aliceblue;
	color:black;

}

#formStyling{
    background: cadetblue;
}

label{
	font-size: 15px;
	padding: 10px 20px;
	font-weight: bold;
}
input{
	background-color:#f5f1eb;
	height: 20px;
	width:200px;
	float: right;
	color:black;

}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-weight: bold;
	overflow: hidden;
	background-color:#d6e1e4;
  }
  
  li {
    color: black;
	font-size: medium;
	padding: 5px 5px;
  }
  
  li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #166163;
	color:#d6e1e4;
  }
 
  .divDisplay{
	  font-weight: 100;
	  float: left;
	  border: 2px solid green;
	  padding: 10px 25px;
	  margin:10px;
  }